{
  "name": "dsh-session-bus",
  "version": "0.2.2",
  "description": "DSH 会话间消息总线：同一个 dsh 进程内任意两个会话互发消息、提问/答复、异步协作，并在输入框左侧提供多选面板挑选可通信的会话",
  "type": "module",
  "main": "lib/index.js",
  "icon": "./lib/icon.svg",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "locale",
    "test",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "session",
    "message-bus",
    "multi-agent",
    "peer"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
